<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="scripts.js"></script>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.js"></script>
	<title>Me</title>


  
    <script type="text/javascript">
        
            function changeText(text)
            {
                var display = document.getElementById('text-display');
                display.innerHTML = "";
                display.innerHTML = text;
            }
            
            function defaultText()
            {
                var display = document.getElementById('text-display');
                display.innerHTML = "";
                display.innerHTML = "<span class='orig'></span>";
            }
        
        </script>
</head>
<body>

 

<h1>Robo Girl Searches Satisfaction</h1>
<h1>Robo Girl Searches Satisfaction</h1>
<h1>Robo Girl Searches Satisfaction</h1>
<h1>Robo Girl Searches Satisfaction</h1>
<h1>Robo Girl Searches Satisfaction</h1>
<h1>Robo Girl Searches Satisfaction</h1>

<div id="purp"></div>
<div id="robo"><img src="robo.gif" alt="Robo Girl thought her shiny shell was her only protector, who would ever turn away such a shiny shell?" onmouseover="changeText('Robo Girl thought her shiny shell was her only protector, who would ever turn away such a shiny shell?')" onmouseout="defaultText()"
></div>

<div id="robo2"><img src="1.png" alt="but robo girl still felt empty. Her shiny shell did not satisfy her destiny. perhaps some sexuality will?" onmouseover="changeText('but robo girl still felt empty. Her shiny shell did not satisfy her destiny. perhaps some sexuality will?')" onmouseout="defaultText()"
></div>


<div id="robo2"><img src="2.png" alt="perhaps a glass of bourbon?" onmouseover="changeText('perhaps a glass of bourbon?')" onmouseout="defaultText()"
></div>

<div id="robo2"><img src="3.png" alt="perhaps a new painted face?" onmouseover="changeText('perhaps a new painted face?')" onmouseout="defaultText()"
></div>

<div id="robo2"><img src="4.png" alt="perhaps a new sexy man?" onmouseover="changeText('perhaps a new sexy man?')" onmouseout="defaultText()"
></div>


<div id="robo2"><img src="5.png" alt="perhaps the money will buy robo girl satisfaction? we all love something new." onmouseover="changeText('perhaps the money will buy robo girl satisfaction? we all love something new.')" onmouseout="defaultText()"
></div>

<div id="robo2"><img src="6.png" alt="but no, it was art that was almost as shiny as her shell and robo girl was shy but robo girl was finally reaching satisfaction." onmouseover="changeText('but no, it was art that was almost as shiny as her shell and robo girl was shy but robo girl was finally reaching satisfaction.')" onmouseout="defaultText()"
></div>

<div id="robo2"><img src="7.png" alt="robo girl realized, a shiny shell will help, but it will never get you to your destiny. just don't forget to still show it off" onmouseover="changeText('robo girl realized, a shiny shell will help, but it will never get you to your destiny.just dont forget to still show it off.')" onmouseout="defaultText()"
></div>

<div id="robo2"><img src="8.png" alt="robo girl is closer now, but still searching for the ultimate satisfaction, if it even exists. " onmouseover="changeText('robo girl is closer now, but still searching for the ultimate satisfaction, if it even exists.')" onmouseout="defaultText()"
></div>


















<div id="text-display">
               
    </div>
	
</body>
</html>